language: bash
os: linux
sudo: required
dist: trusty

addons:
    apt:
        packages:
            - cmake
            - texlive-latex-recommended
            - texlive-fonts-extra
            - texlive-extra-utils
            - git
            - imagemagick

before_script:
    - pushd $(HOME)
    - git clone https://github.com/wilx/sanskrit.git
    - cd sanskrit
    - mkdir build
    - cd build;cmake ..
    - make
    - sudo cp skt /usr/bin/.
    - cd ..
    - sudo mkdir -p /usr/share/textmf/fonts/type1/sanskrit
    - sudo cp skt*pfb /usr/share/textmf/fonts/type1/sanskrit/.
    - sudo mkdir -p /usr/share/texlive/texmf-dist/fonts/source/public/sanskrit
    - sudo cp skt*mf /usr/share/texlive/texmf-dist/fonts/source/public/sanskrit/.
    - popd
    - ./build.sh
