# This is a basic workflow to help you get started with Actions

name: sb-master-branch

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Get Dependency package
      run: |
        echo "Building SKT package"
        git clone https://github.com/wilx/sanskrit.git
        cd sanskrit;mkdir build;cd build;cmake ..;make
        sudo cp skt /usr/bin

    - name: Get LaTeX and ImageMagic Packages
      run: |
        sudo apt install texlive-full
        sudo apt install imagemagick
        sudo grep PDF /etc/ImageMagick-6/policy.xml | grep -v "<\!--" | sed -i 's/rights="none"/rights="read\|write"/g' /etc/ImageMagic-6/policy.xml

    # Runs a set of commands using the runners shell
    - name: Building Flash Cards
      run: |
        echo "Building Flash Cards"
        ./build.sh
